inferless.yaml (before)
version: 1.0.0

name: Phi-2
import_source: GIT

# you can choose the options between ONNX, TENSORFLOW, PYTORCH
source_framework_type: PYTORCH

configuration:
  # if you want to use a custom runtime, add the runtime id and name below,
  # you can find it by running `inferless runtime list` or create one with `inferless runtime upload`
  # NOTE: this is not yet supported for Serverless
  custom_runtime_id: ''
  custom_runtime_url: ''

  # if you want to use a custom volume, add the volume id and name below,
  # you can find it by running `inferless volume list` or create one with `inferless volume create -n {VOLUME_NAME}`
  # NOTE: this is not yet supported for Serverless
  custom_volume_id: ''
  custom_volume_name: ''

  gpu_type: T4
  inference_time: '180'
  is_dedicated: true
  is_serverless: false
  max_replica: '1'
  min_replica: '0'
  scale_down_delay: '600'
env:
  # Add your environment variables here
  # ENV: 'PROD'
secrets:
  # Add your secret ids here you can find it by running `inferless secrets list`
  # - 65723205-ce21-4392-a10b-3tf00c58988c
optional:
  # you can update file names here
  input_file_name: input.json
  output_file_name: output.json
  runtime_file_name: inferless-runtime-config.yaml
model_url: https://github.com/inferless/Phi-2.git
provider: GITHUB
io_schema: true

inferless.yaml (after)
version: 1.0.0

name: Starcoder2-15b
import_source: GIT

# you can choose the options between ONNX, TENSORFLOW, PYTORCH
source_framework_type: PYTORCH

configuration:
  # if you want to use a custom runtime, add the runtime id and name below,
  # you can find it by running `inferless runtime list` or create one with `inferless runtime upload`
  # NOTE: this is not yet supported for Serverless
  custom_runtime_id: ''
  custom_runtime_url: ''

  # if you want to use a custom volume, add the volume id and name below,
  # you can find it by running `inferless volume list` or create one with `inferless volume create -n {VOLUME_NAME}`
  # NOTE: this is not yet supported for Serverless
  custom_volume_id: ''
  custom_volume_name: ''

  gpu_type: T4
  inference_time: '180'
  is_dedicated: true
  is_serverless: false
  max_replica: '1'
  min_replica: '0'
  scale_down_delay: '600'
env:
  # Add your environment variables here
  # ENV: 'PROD'
secrets:
  # Add your secret ids here you can find it by running `inferless secrets list`
  # - 65723205-ce21-4392-a10b-3tf00c58988c
optional:
  # you can update file names here
  input_file_name: input.json
  output_file_name: output.json
  runtime_file_name: inferless-runtime-config.yaml
model_url: https://github.com/inferless/Starcoder2-15b.git
provider: GITHUB
io_schema: true

inferless.yaml (diff)
@@ -1,6 +1,6 @@
 version: 1.0.0
 
-name: Phi-2
+name: Starcoder2-15b
 import_source: GIT
 
 # you can choose the options between ONNX, TENSORFLOW, PYTORCH
@@ -37,6 +37,6 @@ optional:
   input_file_name: input.json
   output_file_name: output.json
   runtime_file_name: inferless-runtime-config.yaml
-model_url: https://github.com/inferless/Phi-2.git
+model_url: https://github.com/inferless/Starcoder2-15b.git
 provider: GITHUB
 io_schema: true
